SECRET_KEY=b9298cc2-aa6e-4346-9797-ba30fb4f6de5
DATABASE_URI=mysql://root:root@localhost/mlapp
CELERY_BROKER_URL=amqp://mlapp:mlpassword@localhost:5672/mlapp_vhost
CELERY_RESULT_BACKEND=redis://localhost:6379/0
